# spring

mavenDemo/: pom.xml
mavenDemo/src/main/java/com/: Application.java
mavenDemo/src/main/java/com/Mapper/: UserMapper.java
mavenDemo/src/main/java/com/biz/: UserService.java
mavenDemo/src/main/java/com/controller/: Hello.java  Hello1.java  TestController.java
mavenDemo/src/main/java/com/module/: User.java
mavenDemo/src/main/resources/: application.properties
