# mysql
spring.datasource.url=jdbc:mysql://localhost/flaskdb
spring.datasource.username=root
spring.datasource.password=as1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.webservices.path=/services

#web server base path
server.contextPath=/api